server.port=8080
server.servlet.context-path=/customer-service
spring.application.name=customer-service
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.sleuth.propagation.type=w3c,b3